# Configuration properties
#Sat Jan 14 17:10:19 GMT 2012
db.availIndex=5
db.charset=ISO-8859-1
db.cookie=513
db.keyIndices=0,1
swing.columns=Name,Location,Services,Number of Workers,Hourly Charge,Customer ID
swing.fileExtension=.db
swing.server.title=B & S Application Server
swing.title=B & S Contractors Booking
user.client.locPath=db-2x1.db
user.client.netPath=localhost
user.client.port=5555
user.server.Path=db-2x1.db
user.server.port=5555
